studentpb/student.proto

syntax = "proto3";

package studentpb;

import "google/protobuf/empty.proto";

option go_package = "github.com/shahTeam/crmprotos/studentpb";

service StudentService {
    rpc RegisteredStudent (StudentRequest) returns (StudentResponse);
    rpc GetStudent (GetStudentRequest) returns (StudentResponse);
    rpc UpdateStudent (StudentResponse) returns (StudentResponse);
    rpc DeleteStudent (DeleteStudentRequest) returns (google.protobuf.Empty);
    rpc ListStudents (ListStudentRequest) returns (StudentList);
    rpc CreateGroup (CreateGroupRequest) returns (Group);
    rpc GetGroup (GetGroupRequest) returns (Group);
    rpc DeleteGroup (DeleteGroupRequest) returns (google.protobuf.Empty);
    rpc UpdateGroup (Group) returns (Group);
    rpc ListGroups (ListGroupsRequest) returns (GroupList);
    rpc GetGroupStudents (GetGroupStudentsRequest) returns (StudentList);
}

message StudentResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone_number = 5;
    int32 level = 6;
    string password = 7;
    string group_id = 8;
}

message StudentRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone_number = 4;
    int32 level = 5;
    string password = 6;
    string group_id = 7; 
}

message GetStudentRequest {
    oneof by {
        string id = 1;
        string email = 2;
        string phone_number = 3;
    }
}

message DeleteStudentRequest {
    oneof by {
        string id = 1;
        string email = 2;
        string phone_number = 3;
    }
}

message ListStudentRequest {
    int32 page = 1;
    int32 limit = 2;
}

message StudentList {
    repeated StudentResponse students = 1;
}

message CreateGroupRequest {
    string name = 1;
    string main_teacher_id = 2;
}

message Group {
    string id = 1;
    string name = 2;
    string main_teacher_id = 3;
}

message GetGroupRequest {
    oneof by {
        string id = 1;
        string name = 2;
    }
}

message DeleteGroupRequest {
    oneof by {
        string id = 1;
        string name = 2;
    }
}

message ListGroupsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message GroupList {
    repeated Group groups = 1;
}

message GetGroupStudentsRequest {
    oneof by {
        string group_id = 1;
        string name = 2;
    }
}